spring.application.name=Bug-Tracker-System
# Enable debug mode
debug=true
# Server configuration
server.port=8080
# Database configuration

# JDBC URL of the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/Manoj
# Login username of the database
spring.datasource.username=Manoj
# Login password of the database
spring.datasource.password=Manoj123@

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements. Defaults to "false".
spring.jpa.show-sql=true
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
